{>"layout" /}

{<body}
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add Recipe
</button>

<br />

    {#recipes}
        <div class="well">
            <h4>{name}
                <button class="btn btn-primary pull-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false"           
                aria-controls="collapseExample">
                View
                </button>
            </h4>

            <div class="collapse" id="recipe_{id}">
                <div class="card card-body">
                    <p><strong>Ingredients: </strong>{ingredients}</p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    <p><strong>Directions: </strong>{directions}</p>
                    <hr />
                    <button class="btn btn-default edit-recipe" data-toggle="modal"
                    data-target="#editFormModal"
                    data-id="{id}"
                    data-name="{name}"
                    data-ingredients="{ingredients}"
                    data-directions="{directions}"
                    >Edit
                    </button>

                    <button class="btn btn-danger delete-recipe" data-id="{id}">Delete</button>
                </div>
            </div>
            
        </div>
    {/recipes}

<!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <form method="post" action="/add">

                    <div class="modal-header">
                        <h5 class="modal-title" id="mhModalLabel">Add Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label>Recipe Name</label><br/>
                            <input type="text class="form-control" name="name"/>
                        </div>
                        <div class="form-group">
                            <label>Ingredients</label>
                            <textarea class="form-control" name="ingredients"></textarea>
                        </div>    
                        <div class="form-group">
                            <label>Directions</label>
                            <textarea class="form-control" name="directions"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <form method="post" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id"/>

                    <div class="modal-header">
                        <h5 class="modal-title" id="mhModalLabel">Add Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label>Recipe Name</label><br/>
                            <input type="text" class="form-control" name="name" id="edit-form-name" />
                        </div>
                        <div class="form-group">
                            <label>Ingredients</label>
                            <textarea class="form-control" name="ingredients" id="edit-form-ingredients" ></textarea>
                        </div>    
                        <div class="form-group">
                            <label>Directions</label>
                            <textarea class="form-control" name="directions" id="edit-form-directions" ></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/body}